#BlueJ class context
comment0.target=BoardPanel
comment1.params=
comment1.target=BoardPanel()
comment10.params=active
comment10.target=void\ setActive(boolean)
comment11.params=
comment11.target=void\ roundEnded()
comment12.params=
comment12.target=void\ updateStats()
comment13.params=
comment13.target=Player\ getPlayer()
comment2.params=row\ col
comment2.target=void\ shot(int,\ int)
comment3.params=
comment3.target=int[][]\ placeShips()
comment4.params=
comment4.target=Location\ getTarget()
comment5.params=shipSunk
comment5.target=void\ targetHit(int)
comment6.params=
comment6.target=void\ targetMissed()
comment7.params=player\ opponent
comment7.target=void\ seriesStarted(Player,\ Player)
comment8.params=
comment8.target=void\ roundStarted()
comment9.params=
comment9.target=void\ shipsPlaced()
numComments=14
