#BlueJ class context
comment0.target=BoardComponent
comment1.params=
comment1.target=BoardComponent()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=row\ col\ dRow\ dCol\ length
comment12.target=boolean\ shipFits(int,\ int,\ int,\ int,\ int)
comment13.params=shipSunk
comment13.target=void\ targetHit(int)
comment14.params=
comment14.target=void\ targetMissed()
comment15.params=player\ opponent
comment15.target=void\ seriesStarted(Player,\ Player)
comment16.params=
comment16.target=void\ roundStarted()
comment17.params=
comment17.target=void\ shipsPlaced()
comment18.params=active
comment18.target=void\ setActive(boolean)
comment19.params=
comment19.target=void\ roundEnded()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=void\ update()
comment3.params=row\ col
comment3.target=int\ shot(int,\ int)
comment4.params=
comment4.target=int[][]\ placeShips()
comment5.params=ship\ length
comment5.target=void\ placeShip(int,\ int)
comment6.params=
comment6.target=Location\ getTarget()
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=21
