#BlueJ class context
comment0.target=Display
comment1.params=
comment1.target=Display()
comment10.params=winner
comment10.target=void\ roundEnded(int)
comment11.params=numSeconds
comment11.target=void\ setDesiredLength(int)
comment12.params=winner
comment12.target=void\ seriesEnded(int)
comment13.params=
comment13.target=void\ shipsPlaced()
comment2.params=player\ row\ col
comment2.target=void\ shot(int,\ int,\ int)
comment3.params=
comment3.target=int[][]\ placeShips()
comment4.params=
comment4.target=Location\ getTarget()
comment5.params=shipSunk
comment5.target=void\ targetHit(int)
comment6.params=
comment6.target=void\ targetMissed()
comment7.params=player1\ player2\ winsNeeded
comment7.target=void\ seriesStarted(Player,\ Player,\ int)
comment8.params=
comment8.target=void\ roundStarted()
comment9.params=player
comment9.target=void\ setActive(int)
numComments=14
