#BlueJ package file
dependency1.from=Human
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=BoardPanel
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Strategy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Plebe
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Strategy
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Battleship
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=Battleship
dependency18.to=Strategy
dependency18.type=UsesDependency
dependency19.from=Battleship
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Battleship
dependency20.to=Plebe
dependency20.type=UsesDependency
dependency21.from=Battleship
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Display
dependency22.to=BoardPanel
dependency22.type=UsesDependency
dependency23.from=Display
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=BoardComponent
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=BoardComponent
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Strategy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=BoardPanel
dependency8.to=BoardComponent
dependency8.type=UsesDependency
dependency9.from=BoardPanel
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=608
package.divider.horizontal=0.5715613382899628
package.divider.vertical=0.875
package.editor.height=700
package.editor.width=983
package.editor.x=302
package.editor.y=0
package.frame.height=904
package.frame.width=1109
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=260
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=270
target2.height=50
target2.name=BoardComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=60
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=BoardPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=120
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=120
target6.height=50
target6.name=Plebe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=Strategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=100
target7.y=210
target8.height=50
target8.name=RaaghavMalik
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=340
target9.height=50
target9.name=Battleship
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=200
