#BlueJ class context
comment0.target=Player
comment1.params=strategy
comment1.target=Player(Strategy)
comment10.params=ship
comment10.target=Location\ findShip(int)
comment11.params=
comment11.target=int[][]\ getBoard()
comment12.params=
comment12.target=boolean\ isHuman()
comment13.params=
comment13.target=boolean\ hasShips()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=outcome\ opponentShips
comment15.target=void\ roundEnded(int,\ int[][])
comment16.params=
comment16.target=int\ getNumHits()
comment17.params=
comment17.target=int\ getNumMisses()
comment18.params=targetWins
comment18.target=void\ seriesStarted(int)
comment19.params=
comment19.target=int\ getRoundsWon()
comment2.params=
comment2.target=void\ placeShips()
comment20.params=
comment20.target=void\ seriesEnded()
comment3.params=board
comment3.target=int[][]\ copyBoard(int[][])
comment4.params=
comment4.target=void\ checkBoard()
comment5.params=board\ ship\ length
comment5.target=void\ removeShip(int[][],\ int,\ int)
comment6.params=
comment6.target=Location\ getTarget()
comment7.params=row\ col
comment7.target=int\ opponentShot(int,\ int)
comment8.params=
comment8.target=void\ targetMissed()
comment9.params=shipSunk
comment9.target=void\ targetHit(int)
numComments=21
